# Bus-station

./: pom.xml
WEB-INF/jsp/: _layout.jsp
src/main/java/com/busstation/: BusStationApplication.java
src/main/java/com/busstation/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/busstation/controller/: AdminController.java  CounterController.java  DepartureController.java  TicketControler.java  TicketController.java  UserControler.java  UserController.java
src/main/java/com/busstation/dto/: SearchCriteria.java  TicketPurchaseRequest.java  TicketReportDTO.java
src/main/java/com/busstation/model/: Departure.java  Line.java  Role.java  Ticket.java  User.java
src/main/java/com/busstation/repository/: DepartureRepository.java  LineRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/busstation/service/: DepartureService.java  LineService.java  ReportService.java  TicketService.java  UserService.java
src/main/java/com/example/busstation/: BusStationApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/reports/: DeparturesReport.jrxml  revenue_report.jrxml
src/main/webapp/WEB-INF/jsp/:  login.jsp
src/main/webapp/WEB-INF/views/:  login.jsp  error.jsp  index.jsp  login.jsp  manageDepartures.jsp  manageLines.jsp  manageUsers.jsp  purchaseTicket.jsp  register.jsp  tickets.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  departures.jsp  lines.jsp  reports.jsp  revenue.jsp  users.jsp
src/main/webapp/WEB-INF/views/counter/: sales.jsp  tickets.jsp
src/main/webapp/WEB-INF/views/departures/: list.jsp  search.jsp
src/main/webapp/WEB-INF/views/tickets/: my.jsp  purchase.jsp  search.jsp
src/test/java/com/busstation/: BusStationApplicationTests.java
src/test/java/com/example/busstation/: BusStationApplicationTests.java
